{
  "name": "sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ethersproject/abstract-signer": "^5.7.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^5.0.1",
    "@openzeppelin/contracts-upgradeable": "^5.0.1",
    "@pinata/sdk": "^2.1.0",
    "chai": "^4.4.1",
    "dotenv": "^16.3.1",
    "form-data": "^4.0.0",
    "hardhat-gas-reporter": "^1.0.9",
    "web3": "^4.3.0"
  },
  "devDependencies": {
    "@openzeppelin/hardhat-upgrades": "^3.0.2",
    "hardhat": "^2.22.2"
  }
}
